[meta]
    dir = "/var/lib/influxdb/meta"

[data]
    dir = "/var/lib/influxdb/data"
    engine = "tsm1"
    wal-dir = "/var/lib/influxdb/wal"

[admin]
    enabled = true
    bind-address = ":8083"

[[udp]]
    enabled = true
    bind-address = ":4444"
    database = "measurements"
    precision = "u"
